
<!DOCTYPE html>
<html>
<head>
  <title>Rate My GSI</title>
  <style>
    body {
      background-color: #162447; /* Blue background color */
      color: #ffffff; /* White text color */
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 32px;
      color: #c6b33ec8; /* Gold title color */
    }

    .container {
      margin: 0 auto;
      width: 70%; /* Adjust the width as desired */
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.5;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <h1>Rate My GSI</h1>
  <div class="container">
    <p>The purpose of this website is to create the optimal learning experience for students at the University of California, Berkeley. Students will be able to browse through the different Graduate Student Instructors (GSIs) available on our website to make better-informed decisions about which GSI will best fit their specific learning needs.Together, let's empower students to enhance their educational journey.</p>
  </div>
</body>
</html>
