<!DOCTYPE html>
<html>
<head>
  <title>Rate My GSI</title>
  <style>
    body {
      background-color: #162447; /* Blue background color */
      color: #ffffff; /* White text color */
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 32px;
      color: #c6b33ec8; /* Gold title color */
    }

    .container {
      margin: 0 auto;
      width: 70%; /* Adjust the width as desired */
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.5;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <h1>Rate My GSI</h1>
  <div class="container">
    <h2>Review Guidelines</h2>
    <p>When contributing to Rate My GSI, we kindly ask you to follow the following guidelines:</p>
    <ul>
      <li>Be honest in your reviews. To ensure credibility, it's important to provide truthful feedback that others can rely on when evaluating their course options.</li>
      <li>Include both pros and cons in your reviews.</li>
      <li>Focus on the course and your learning experience.</li>
      <li>Express why the course or GSI didn't align with your learning style in a way that helps others make informed decisions.</li>
      <li>Avoid writing reviews fueled by anger. Profanity and disrespectful language may result in the removal of your review.</li>
      <li>Submit only one review per GSI per course. </li>
      <li>Exercise discretion when reading reviews. Consider multiple perspectives and use online reviews as one of many resources for making academic decisions.</li>
    </ul>
    <p>We appreciate your cooperation in maintaining a respectful and helpful environment for all users of Rate My GSI.</p>
  </div>
</body>
</html>
