<!DOCTYPE html>
<html>
<head>
  <title>Rate My GSI</title>
  <style>
    body {
      background-color: #162447;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .contact-info {
      color: white;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #c6b33ec8;
      text-align: center;
      font-size: 36px;
      margin: 0;
    }

    .response {
      color: white;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Rate My GSI</h1>
  <div class="contact-info">
    <p>Need help? Contact habibdjaroueh@berkeley.edu or abhinavgoel459@berkeley.edu</p>
  </div>
  <div class="response">
    <p>We will respond as soon as possible!</p>
  </div>
</body>
</html>
