<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign Up Form</title>
<style>
body {
  background-color: #003262;
}
fieldset {
  margin: 0 auto;
  width: 50%;
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
legend {
  font-size: 30px;
  padding-top: 40px;
}
input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
}
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 24px;
}
</style>
</head>

<body>
<fieldset>
<legend>Sign Up</legend>
<form name="frmContact" method="post" action="registration.php">
<p>
<label for="firstName">First Name </label>
<input type="text" name="firstName" id="firstName" length="45">
</p>
<p>
<label for="lastName">Last Name </label>
<input type="text" name="lastName" id="lastName" length="45">
</p>
<p>
<label for="emailAddress">Email</label>
<input type="text" name="emailAddress" id="emailAddress" length="45">
</p>
<p>
<label for="phone_num">Phone</label>
<input type="text" name="phone_num" id="phone_num" length="45">
</p>

<p>
<label for="username">Username </label>
<input type="text" name="username" id="username" length="45">
</p>
<p>
<label for="password">Password</label>
<input type="password" name="password" id="password" length="45">
</p>
<p>&nbsp;</p>
<p>
<input type="submit" name="Submit" id="Submit" value="Submit">
</p>
</form>
</fieldset>
</body>
</html>
